# Common Kafka Configuration
# spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin123";
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="llTOcBfldsnN";
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN

# kafka Consumer configuration
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.group-id = nifi-mpesa-topics-spring-9
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.topics = LoaningCreditLimitTEP

# Kafka Producer configuration
spring.kafka.producer.bootstrap-servers = localhost:9092
kafka.producer.topics = Test
kafka.producer.publish = false
